public class Solution
{
    public static void main(String[] args) throws Exception
    {
        int[] array = initializeArray();
        int max = max(array);
        System.out.println(max);
    }
    public static int[] initializeArray() throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] list = new int[20];
        for (int i = 0; i < list.length; i++)
        {
            String s = reader.readLine();
            list[i] = Integer.parseInt(s);
        }
        //Инициализируйте (создайте и заполните) массив тут
        return list;

    }

    public static int max(int[] array) {
        int max = array[0];
        for (int i = 0; i < array.length; i++){
            if(array[i] > max)
            max = array[i];//Найдите максимальное значение в этом методе
        }
        return max;
    }
}
